INSERT INTO AUTHOR VALUES (1, 'Igor Blinov');
INSERT INTO AUTHOR VALUES (2, 'Robert Martin');
INSERT INTO AUTHOR VALUES (3, 'Craig Walls');

INSERT INTO BOOK VALUES (1, 'Java from EPAM');
INSERT INTO BOOK VALUES (2, 'Clean Code');
INSERT INTO BOOK VALUES (3, 'Spring in Action');
INSERT INTO BOOK VALUES (4, 'OCA');

INSERT INTO AUTHOR_BOOK VALUES (1,1);
INSERT INTO AUTHOR_BOOK VALUES (1,2);
INSERT INTO AUTHOR_BOOK VALUES (1,3);
INSERT INTO AUTHOR_BOOK VALUES (2,2);
INSERT INTO AUTHOR_BOOK VALUES (2,3);
INSERT INTO AUTHOR_BOOK VALUES (3,4);